<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    
    html {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    body {
      background-color: lightgrey;
      flex-grow: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .container {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content{
      padding: 0.75rem;
      width: fit-content;
      background-color: white;
      border-radius: 15px;
      max-width: 275px;
    }
    img {
      max-width: 100%;
      border-radius: 15px;
      display: block;
      margin: auto;
    }
    .text p{
      text-align: center;
      font-size: 15px;
      color: lightgray;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }
    p:first-child{
      font-size: 20px;
      font-weight: 700;
      color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <img alt="qr-code" src="./images/image-qr-code.png">
      <div class="text">
        <p>Improve your front-end skills by building projects</p>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>

</html>